<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
    }
    .btn {
      position: relative; /* intially .. */
      background: grey;
      color: black;
      width: 10rem;
      margin-bottom: 2rem;
      padding: 1rem 0;
      border: none;
      outline:none;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
    }

    .btn::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 0.175rem;
      background: #ea0e4b;
      left: 0;
      bottom: 0;
      
    }

    /* animate center button */
    .btn-center::after {
      transform: scale(0, 1); /* scale x to 0, and y to 1 */
      transition: transform 0.3s ease;
    }
    .btn-center:hover::after{
      transform: scale(1, 1); /* back to initial value I guess */
    }

    /* animate left button */
    .btn-left::after {
      transform: scale(0, 1); /* scale x to 0, and y to 1 */
      transform-origin: 0% 100%; /* x to y .. */
      transition: transform 0.3s ease;
    }
    .btn-left:hover::after{
      transform: scale(1, 1); /* back to initial value I guess */
    }

    /* animate bottom button */
    .btn-bottom::after {
      transform: translateY(3px);
      transition: transform 0.3s ease;
    }
    .btn-bottom:hover::after{
      transform: translateY /* back to initial value I guess */
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="btn btn-center">Center</button>
    <button class="btn btn-left">Left</button>
    <button class="btn btn-bottom">Bottom</button>
  </div>
  
</body>
</html>